{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "liveServer.settings.multiRootWorkspaceName": "AxisMidProject"
  }
}
